# beer-diary-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/monster.sasakisan.beer_diary_android.db.BeerDiaryDatabase/: 1.json
app/src/androidTest/java/monster/sasakisan/beer_diary_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/monster/sasakisan/beer_diary_android/: App.kt  MainActivity.kt
app/src/main/java/monster/sasakisan/beer_diary_android/db/: BeerDiaryDatabase.kt
app/src/main/java/monster/sasakisan/beer_diary_android/db/model/: DiaryDao.kt
app/src/main/java/monster/sasakisan/beer_diary_android/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/monster/sasakisan/beer_diary_android/di/activitymodule/: BeerDetailActivityBuilder.kt  BeerDetailActivityModule.kt  BeerDetailViewModelModule.kt  BeerDiaryEditorActivityBuilder.kt  BeerDiaryEditorActivityModule.kt  BeerDiaryEditorViewModelModule.kt  HomeActivityBuilder.kt  HomeActivityModule.kt  HomeViewModelModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  MainViewModelModule.kt  SearchViewModelModule.kt
app/src/main/java/monster/sasakisan/beer_diary_android/model/: Diary.kt
app/src/main/java/monster/sasakisan/beer_diary_android/repository/: DiaryRepository.kt
app/src/main/java/monster/sasakisan/beer_diary_android/ui/beerdetail/: BeerDetailActivity.kt  BeerDetailViewModel.kt
app/src/main/java/monster/sasakisan/beer_diary_android/ui/beerdiaryeditor/: BeerDiaryEditorActivity.kt  BeerDiaryEditorViewModel.kt
app/src/main/java/monster/sasakisan/beer_diary_android/ui/common/: CustomNavHostFragment.kt  CustomNavigator.kt
app/src/main/java/monster/sasakisan/beer_diary_android/ui/home/: BeerItem.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  SecondFragment.kt  SettingItem.kt  SettingsFragment.kt
app/src/main/java/monster/sasakisan/beer_diary_android/ui/main/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/monster/sasakisan/beer_diary_android/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/monster/sasakisan/beer_diary_android/ui/settings/: SettingItem.kt  SettingsFragment.kt
app/src/main/java/monster/sasakisan/beer_diary_android/util/: BindingUtil.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_home.xml  ic_settings.xml  placeholder.xml  text_background.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_beer_diary_editor.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_second.xml  item_beer.xml  item_setting.xml  nav_bottom.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_home.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/monster/sasakisan/beer_diary_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
