apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "monster.sasakisan.beer_diary_android"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
      debuggable true
    }
  }
  dataBinding.enabled = true
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  packagingOptions {
    pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
    pickFirst 'META-INF/kotlinx-serialization-runtime.kotlin_module'
    pickFirst 'META-INF/ktor-*'
  }
}
kapt {
  correctErrorTypes = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
  // Fragment
  implementation 'androidx.fragment:fragment:1.2.4'
  implementation 'androidx.navigation:navigation-fragment:2.2.2'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
  implementation 'androidx.navigation:navigation-ui:2.2.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
  // RecyclerView
  implementation 'com.xwray:groupie:2.8.0'
  implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.0'
  implementation 'com.xwray:groupie-databinding:2.8.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
  // Material
  implementation 'com.google.android.material:material:1.1.0'
  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
  // Ktor
  implementation 'io.ktor:ktor-client-android:1.3.1'
  implementation 'io.ktor:ktor-client-gson:1.3.1'
  implementation 'io.ktor:ktor-client-okhttp:1.3.1'
  implementation 'io.ktor:ktor-client-serialization-jvm:1.3.1'
  // Dagger
  implementation 'com.google.dagger:dagger:2.26'
  implementation 'com.google.dagger:dagger-android:2.26'
  implementation 'com.google.dagger:dagger-android-support:2.26'
  kapt 'com.google.dagger:dagger-compiler:2.26'
  kapt 'com.google.dagger:dagger-android-processor:2.26'
  // Timber
  implementation 'com.jakewharton.timber:timber:4.7.1'
  // Lifecycles
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
  // Kotpref
  implementation 'com.chibatching.kotpref:kotpref:2.10.0'
  implementation 'com.chibatching.kotpref:initializer:2.10.0'
  implementation 'com.chibatching.kotpref:enum-support:2.10.0'
  // OkHttp
  implementation 'com.squareup.okhttp3:okhttp:4.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
  // Emoji
  implementation 'androidx.emoji:emoji:1.1.0-alpha01'
  implementation 'androidx.emoji:emoji-appcompat:1.1.0-alpha01'
  // Room
  implementation 'androidx.room:room-runtime:2.2.5'
  implementation 'androidx.room:room-ktx:2.2.5'
  kapt 'androidx.room:room-compiler:2.2.5'
  // Coil
  implementation 'io.coil-kt:coil:0.9.5'
  // Kotpref
  implementation 'com.chibatching.kotpref:kotpref:2.10.0'
  implementation 'com.chibatching.kotpref:initializer:2.10.0'
  implementation 'com.chibatching.kotpref:enum-support:2.10.0'
  // PermissionDispatcher
  implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
  kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
  // Test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  // Hyperion
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.27'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.27'
}
