<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_graph"
  app:startDestination="@id/first_fragment"
  >

  <fragment
    android:id="@+id/first_fragment"
    android:name="monster.sasakisan.beer_diary_android.ui.home.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home"
    >
    <action
      android:id="@+id/action_home_to_second"
      app:destination="@id/second_fragment"
      />
  </fragment>

  <fragment
    android:id="@+id/second_fragment"
    android:name="monster.sasakisan.beer_diary_android.ui.home.SecondFragment"
    android:label="fragment_second"
    tools:layout="@layout/fragment_second"
    >
    <action
      android:id="@+id/action_second_to_home"
      app:destination="@id/first_fragment"
      />
  </fragment>

</navigation>